<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_cab364"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/color_cab364"
            >
            <ImageView
                android:layout_width="@dimen/px_18"
                android:layout_height="@dimen/px_34"
                android:src="@drawable/arrows_back_title_white"
                android:layout_marginLeft="@dimen/px_20"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="第三种方案"
                android:layout_marginLeft="@dimen/px_20"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你好，状态栏"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginBottom="@dimen/px_30"
            />

    </LinearLayout>


</LinearLayout>